"""install Docker"""

- Uninstall old versions
Older versions of Docker were called docker, docker.io, or docker-engine. If these are installed, uninstall them:

$ sudo apt-get remove docker docker-engine docker.io containerd runc


- Install using the repository

Before you install Docker Engine for the first time on a new host machine, you need to set up the Docker repository. 
Afterward, you can install and update Docker from the repository.


- Set up the repository

Update the apt package index and install packages to allow apt to use a repository over HTTPS:

$ sudo apt-get update

$ sudo apt-get install \
    ca-certificates \
    curl \
    gnupg \
    lsb-release



- Add Docker’s official GPG key:

$ sudo mkdir -p /etc/apt/keyrings

$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg


- Use the following command to set up the repository:

$ echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
  $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null


- Install Docker Engine
Update the apt package index, and install the latest version of Docker Engine, containerd, and Docker Compose,
or go to the next step to install a specific version:

$ sudo apt-get update

$ sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin



- List the versions available in your repo:

$ apt-cache madison docker-ce


- Verify that Docker Engine is installed correctly by running the hello-world image.

$ sudo service docker start

$ sudo docker run hello-world


- To know the version we use :

$ docker --version

$ docker-compose --version

--------------------------------------------------------------------------------------------------------------------------------

"""python"""

- To verify the python version:

$ python3 --version

--------------------------------------------------------------------------------------------------------------------------------
"""pip3"""

- Step 1 - Update system

It is always a good idea to update before trying to install a new package. Run the command below:

$ sudo apt-get update

- Step 2 - Install pip3

If Python 3 has already been installed on the system, execute the command below to install pip3:

$ sudo apt-get -y install python3-pip

- Step 3 - Verification

To verify the installation, run the following command to cross check the version number:

$ pip3 --version

--------------------------------------------------------------------------------------------------------------------------------
"""Ipython"""

- to verify the version existe:

python3 -m pip show ipython

--------------------------------------------------------------------------------------------------------------------------------
"""VirtualEnv"""

$ sudo pip3 install virtualenv 

- Now create a virtual environment
$ virtualenv venv 


- Active your virtual environment:

$ source venv/bin/activate

- To deactivate:

$ deactivate

--------------------------------------------------------------------------------------------------------------------------------
